os: linux
dist: focal
install: skip
script: pyenv --version

jobs:
  include:
    - language: shell
    - language: python
    - language: generic
    - language: clojure
    - language: go
    - language: groovy
    - language: haskell
    - language: java
    - language: node_js
    - language: perl
    - language: php
    - language: ruby
    - language: scala
###
