# TEST RUN
language: python
os: linux
dist: focal

install: skip
script:
  - git clone https://github.com/CISOfy/Lynis Lynis
  - sudo chown -R 0:0 Lynis && cd Lynis && sudo ./lynis audit system -Q
  - sleep 10
